<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="AndaluhLibre.OfficeToolBar" oor:op="replace">
                <node oor:name="S1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:ToolsMenu\.uno:WordCountDialog</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M1" oor:op="replace">
                            <prop oor:name="Title">
                                <value xml:lang="en">AndaluhLibre</value>
                            </prop>
                            <node oor:name="Submenu">
                                <node oor:name="M2" oor:op="replace">
									 <prop oor:name="Context" oor:type="xs:string">
                                        <value>com.sun.star.text.TextDocument</value>
                                    </prop>
                                    <prop oor:name="URL" oor:type="xs:string">
                                        <value>service:org.openoffice.comp.pyuno.AndaluhLibre?execute</value>
                                    </prop>
                                    <prop oor:name="Title" oor:type="xs:string">
                                        <value />
											<value xml:lang="es">Transcribir a Andaluh (EPA)</value>
											<value xml:lang="en-US">Translate to Andaluh (EPA)</value>
                                    </prop>                                   
                                    <prop oor:name="Target" oor:type="xs:string">
                                        <value>_self</value>
                                    </prop>                                    
                                </node>
                                </node>
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="OfficeToolbarMerging">
            <node oor:name="org.openoffice.test.testcomponent" oor:op="replace">
                <node oor:name="T1" oor:op="replace">
                    <prop oor:name="MergeToolBar">
                        <value>standardbar</value>
                    </prop>
                    <prop oor:name="MergePoint">
                        <value>.uno:Forms</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddLast</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value/>
                    </prop>
                    <node oor:name="ToolBarItems">
                        <node oor:name="m1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>private:separator</value>
                            </prop>
                        </node>
                        <node oor:name="m2" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>service:org.openoffice.comp.pyuno.AndaluhLibre?execute</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Context" oor:type="xs:string">
                                <value>com.sun.star.text.TextDocument</value>
                            </prop>
                            <prop oor:name="ControlType" oor:type="xs:string">
                                <value>Checkbutton</value>
                            </prop>
                            <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                <value>%origin%/resources/andaluhlibre_toolbar</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value/>
								<value xml:lang="es">Transcribir a Andaluh (EPA)</value>
								<value xml:lang="en-US">Translate to Andaluh (EPA)</value>
                            </prop>
                        </node>

                        <node oor:name="m3" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>private:separator</value>
                            </prop>
                        </node>
                      </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>